{
  "name": "fx54-node",
  "version": "1.0.6",
  "description": "Verify existence or content of files with a hierarchical object",
  "main": "dist/lib/main.js",
  "types": "dist/lib/main.d.ts",
  "author": "Mgen (https://www.mgenware.com)",
  "homepage": "https://github.com/mgenware/fx54-node",
  "bugs": "https://github.com/mgenware/fx54-node/issues",
  "keywords": [
    "task runner"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mgenware/fx54-node.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "12.6.8",
    "copyfiles": "^1.2.0",
    "jest": "^24.8.0",
    "tslint": "5.18.0",
    "typescript": "3.5.3"
  },
  "scripts": {
    "test": "yarn run clean && yarn run compile && yarn run lint && yarn run copy && yarn run dev_test",
    "dev_test": "jest",
    "build": "yarn test",
    "compile": "tsc",
    "dev": "yarn run clean && tsc -w",
    "prepublishOnly": "yarn run test",
    "lint": "tslint --project tsconfig.json --config tslint.json",
    "copy": "copyfiles \"tests/data/**/*.*\" \"dist\"",
    "clean:dist": "rm -rf dist",
    "clean": "npm run clean:dist"
  },
  "jest": {
    "testRegex": "/dist/tests/.*(\\.|/)(test|spec)\\.jsx?$"
  },
  "engines": {
    "node": ">=8.6.0"
  },
  "dependencies": {
    "isobject": "^4.0.0",
    "m-fs": "^2.3.1"
  },
  "files": [
    "dist/lib",
    ".gitignore",
    "README.md",
    "package.json"
  ]
}
